<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_keypad" android:icon="@android:drawable/ic_input_get"
            android:title="@string/nav_label_keypad" />
        <item android:id="@+id/nav_device" android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/nav_label_bt_device" />
        <item android:id="@+id/nav_preferences" android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/nav_label_preferences" />
    </group>
</menu>